{
  "name": "rabbit/process",
  "description": "rabbit process",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "rabbit/framework": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "rabbit\\process\\": "src/"
    }
  }
}
